# sprintforge

./: .gitignore
backend/auth/: build.gradle
backend/auth/src/main/java/com/sprintforge/auth/: AuthApplication.java
backend/auth/src/main/java/com/sprintforge/auth/config/: RestTemplateConfig.java  SecurityConfig.java
backend/auth/src/main/java/com/sprintforge/auth/controller/: AuthController.java
backend/auth/src/main/java/com/sprintforge/auth/dto/: LoginRequest.java  LoginResponse.java  UserAuthResponse.java
backend/auth/src/main/java/com/sprintforge/auth/security/: JwtAuthenticationFilter.java  JwtSecurity.java
backend/auth/src/main/java/com/sprintforge/auth/service/: AuthService.java
backend/auth/src/main/resources/: application.properties
backend/auth/src/test/java/com/sprintforge/auth/: AuthApplicationTests.java
backend/identity-service/: build.gradle
backend/identity-service/src/main/java/com/sprintforge/identity/: IdentityServiceApplication.java
backend/identity-service/src/main/resources/: application.properties
backend/identity-service/src/test/java/com/sprintforge/identity/: IdentityServiceApplicationTests.java
backend/project-service/: build.gradle
backend/project-service/src/main/java/com/sprintforge/project/: ProjectServiceApplication.java
backend/project-service/src/main/resources/: application.properties
backend/project-service/src/test/java/com/sprintforge/project/: ProjectServiceApplicationTests.java
frontend/: package-lock.json
frontend/src/: App.jsx
frontend/src/pages/: Register.jsx
frontend/src/services/: api.js
(+21 files in other folders)
