spring.application.name=identity-service

spring.datasource.url=jdbc:postgresql://localhost:5432/sprintforge
spring.datasource.username=postgres
spring.datasource.password=1805

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
